# Hachay_323_PP0101

./: ProjectDishes.lnk  ProjectDishes.sln  README.md
ProjectDishes/: AdminForm.Designer.cs  AdminForm.cs  AppStyle.cs  CreateRecipeForm.Designer.cs  CreateRecipeForm.cs  DatabaseHelper.cs  EditRecipeForm.Designer.cs  EditRecipeForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  ProjectDishes.csproj  RecipeDetailsForm.Designer.cs  RecipeDetailsForm.cs  RecipeForm.Designer.cs  RecipeForm.cs  RegisterForm .Designer.cs  RegisterForm .cs  RequestDetailsForm.Designer.cs  RequestDetailsForm.cs  SubmitRecipeForm.Designer.cs  SubmitRecipeForm.cs  SubmitRecipeForm.resx  UpdateUserForm.Designer.cs  UpdateUserForm.cs  UserForm .Designer.cs  UserForm .cs  UserRequestsForm.Designer.cs  UserRequestsForm.cs  UserRequestsForm.resx  UserStorageForm.Designer.cs  UserStorageForm.cs  UsersForm.Designer.cs  UsersForm.cs
ProjectDishes/OtchetProjectDish/data/: strings.json
ProjectDishes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
xUnitTests/: FuncTests.cs  IntegTests.cs  TestHelpers.cs  xUnitTests.csproj
